# ov.conf
#
# Run open.voyage web site on startup
#

description "Open Voyage"

start on (filesystem and runlevel [2345])
stop on runlevel [!2345]

respawn
respawn limit 3 8

expect fork  

script     
    cd /opt/ov/ov-web
    java -jar lib/bento.jar >/var/log/ov.log 2>&1  
    emit ov_running  
end script
  
