/**  ov-model.bento
 *
 *   Open Voyage domain model.
 *
 *
 **/

site open_voyage [=

    /** A voyage consists of a trip along with two sets of related
     *  data: a collection of research_item objects, generated during
     *  the planning stages, and a journal, which is created as the
     *  trip progresses.
     **/
    serializable(*) voyage(str) [=
        keep: trip this_trip [/]
        keep: journal this_journal [/]
        keep: research_item[] research_items = []
    =]
    
    trip [=
        stage[] stages = []
    =]

    stage [/]
    
    stage stop [=
        keep: name [?]
        keep: location this_location [?]
    =]

    stage leg [=
        dynamic name = start.name + "-to-" + end.name
        
        stop start [?]
        stop end [?]
    =]   

    stop destination(nm, location loc) [=
        name = nm
        location this_location = loc
    =]
    
    /** home depends on the existence of home_name and home_location,
     *  defined elsewhere.
     **/ 
    destination home [=
        name = home_name
        location this_location = home_location
    =]


    location [=
    
    =]    

    journal [=
        entry[] entries = []
    =]    

    entry [=
        keep: date entry_date [?] 
    =]
    
    research_item [=
        keep: src [?]
    =]

=]
