/**  ov-model.bento
 *
 *   Open Voyage domain model.
 *
 *
 **/

site open_voyage [=

    /** A voyage consists of a trip along with two sets of related
     *  data: a collection of research_item objects, generated during
     *  the planning stages, and a journal, which is created as the
     *  trip progresses.
     **/
    serializable(*) voyage(str) [=
        keep: trip this_trip [/]
        keep: journal this_journal [/]
        keep: research_item[] research_items = []
    =]

    trip_component [/]
    
    trip_component destination [=
        keep: name [?]
        keep: location this_location [?]
    =]

    trip_component transit [=
        name = start.name + "-to-" + end.name
        
        destination start [?]
        destination end [?]
    =]   
    
    

=]
